/* Generated by ThemeMaker on DofusTools */
perroralpha{
	useEmbedFonts: false;
	color: #ffb400;
	fontFamily: Courier;
	fontSize: 14px;
},
p{
	useEmbedFonts: false;
	color: #dddddd;
	fontFamily: Courier;
	fontSize: 14px;
},
perror{
	useEmbedFonts: false;
	color: #dd9292;
	fontFamily: Courier;
	fontSize: 14px;
},
pinfo{
	useEmbedFonts: false;
	color: #6cc26e;
	fontFamily: Courier;
	fontSize: 14px;
},
pinfoalpha{
	useEmbedFonts: false;
	color: #78fe00;
	fontFamily: Courier;
	fontSize: 14px;
},
b{
	useEmbedFonts: false;
	color: #dddddd;
	fontFamily: Courier;
	fontSize: 14px;
},
palpha{
	useEmbedFonts: false;
	color: #eeeeee;
	fontFamily: Courier;
	fontSize: 14px;
}